{
  "name": "Dio Ilham",
  "short_name": "dioilham.com",
  "description": "Front-end developer, Typescript enthusiast, and wizard 🧙‍♂️.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#2dd4bf",
  "theme_color": "#2dd4bf",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
